<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Stencil Starter App</title>
  <meta name="Description" content="Welcome to the Stencil App Starter. You can use this starter to build entire apps all with web components using Stencil!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, viewport-fit=cover">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script src="http://localhost:3333/build/app.esm.js" type="module"></script>
</head>
<body>
  <h1>Stencil components and storefron components</h1>
  
  <h2>Stencil component + storefront component</h2>
  <custom-component></custom-component>
  
  <h2>Stencil component + storefront component (script cdn and shop inside component)</h2>
  <custom-component-v2></custom-component-v2>
  
  <h2>Storefront component</h2>

  <div class="test-wrap">
    <script type="module" src="https://cdn.shopify.com/storefront/web-components.js"></script>
    <shopify-store store-domain="mock.shop" country="US" language="en"></shopify-store>
    <shopify-context type="product" handle="hoodie">
      <template>
        <shopify-media width="280" height="280" query="product.selectedOrFirstAvailableVariant.image"></shopify-media>
      </template>
    </shopify-context>
  </div>

</body>
</html>
